{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HealthCareSystemDbContextConnectionString": "server=localhost;port=5432;database=newmydb;User ID=postgres;password=super"
    }
}
